﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3B7A4698-0955-4B8D-ADD2-F30E05CDC51A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dominio.Repositorio</RootNamespace>
    <AssemblyName>Dominio.Repositorio</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Categoria_Evento\ICategoria_EventoRepositorio.cs" />
    <Compile Include="Ciudad\ICiudadRepositorio.cs" />
    <Compile Include="Contacto\IContactoRepositorio.cs" />
    <Compile Include="Entrada\IEntradaRepositorio.cs" />
    <Compile Include="Evento\IEventoRepositorio.cs" />
    <Compile Include="Facturacion\IFacturacionRepositorio.cs" />
    <Compile Include="Inscripcion\IInscripcionRepositorio.cs" />
    <Compile Include="LineaResumen\ILineaResumenRepositorio.cs" />
    <Compile Include="ListaBancos\IListaBancosRepositorio.cs" />
    <Compile Include="Orador\IOradorRepositorio.cs" />
    <Compile Include="Organizador\IOrganizadorRepositorio.cs" />
    <Compile Include="Oyente\IOyenteRepositorio.cs" />
    <Compile Include="Persona\IPersonaRepositorio.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Provincia\IProvinciaRepositorio.cs" />
    <Compile Include="Resumen\IResumenRepositorio.cs" />
    <Compile Include="Tarjeta\ITarjetaRepositorio.cs" />
    <Compile Include="TipoTarjeta\ITipoTarjetaRepositorio.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DominioBase\DominioBase.csproj">
      <Project>{67265A79-5167-484D-BECE-DD8992415A9B}</Project>
      <Name>DominioBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dominio\Dominio.csproj">
      <Project>{E8C30AFF-12FF-448C-95E2-7CFF0ECEFD95}</Project>
      <Name>Dominio</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repositorio.Basee\Repositorio.Base.csproj">
      <Project>{69625634-E79B-49AE-83F5-FCD7C925C856}</Project>
      <Name>Repositorio.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repositorio\Repositorio.csproj">
      <Project>{C339E73B-9985-47B3-BE2D-77E4DC9891BB}</Project>
      <Name>Repositorio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>